#En el tipo_conexion va "archivo" para cuando es un archivo directo,
# y "odbc" para cuando se configura un ODBC.
#Cuando sea por archivo debemos poner la ruta completa que tiene la base de datos.
#Cuando es odbc ponemos el nombre del ODBC creado.
#Para la estructura del nombre, el punto sirve para indicar que van juntos o pegados,
#Cualquier otro caracter sera un separador.
#Las palabras claves son:
#serie
#folio
#rfce (RFC Emisor)
#rfcr (RFC Receptor)
#uuid
#Wed Dec 20 00:25:50 MST 2017
estructura_nombre=serie_folio_rfce_rfcr_uuid
tipo_conexion=archivo
base_datos=C\:\\Facturas\\config\\ElementoBD3.mdb
