#En el tipo_conexion va "archivo" para cuando es un archivo directo,
# y "odbc" para cuando se configura un ODBC.
#Cuando sea por archivo debemos poner la ruta completa que tiene la base de datos.
#Cuando es odbc ponemos el nombre del ODBC creado.
#Fri Sep 25 10:01:42 MDT 2015
tipo_conexion=archivo
base_datos=C\:\\Facturas\\config\\ElementoBD2.mdb
