#En el tipo_conexion va "archivo" para cuando es un archivo .mdb o .accdb usando JDBC,
#"odbc" para cuando se configura un ODBC {Microsoft Access Driver (*.mdb)} en el panel de control de Windows
#y "directo" es igual que "archivo" pero con la diferencia que funciona con Java 8 utilizando UCanAccess.
#Cuando sea por archivo o directo debemos poner la ruta completa que tiene la base de datos.
#Cuando es odbc ponemos el nombre del ODBC creado.
#Para la estructura del nombre, el punto sirve para indicar que van juntos o pegados,
#Cualquier otro caracter sera un separador.
#Las palabras claves son:
#serie
#folio
#rfce (RFC Emisor)
#rfcr (RFC Receptor)
#uuid
#Para el tipoEnvioMail serian 1 o 2, los cuales significan:
#	1: Envio desde el Elemento por medio de JavaMail.
#	2: Envio desde Outlook (previamente configurado).
#Cuando el tipo es 2, entonces debemos poner en pathOutlook la ruta del archivo exe de outlook, utilizando dobles diagonales (\\)
#en lugar de una diagonal (\).
#Tue May 11 12:58:40 MDT 2021
pathOutlook=C\:\\Program Files (x86)\\Microsoft Office\\Root\\Office16\\OUTLOOK.EXE
estructura_nombre=serie_folio_rfce_rfcr_uuid
tipo_conexion=directo
base_datos=C\:\\Facturas\\config\\ElementoBD3.mdb
tipoEnvioMail=2
